# Generated by Django 5.0 on 2023-12-06 03:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Libros',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('titulo', models.CharField(max_length=70)),
                ('autor', models.CharField(max_length=60)),
                ('genero', models.CharField(max_length=50)),
                ('precio', models.IntegerField()),
                ('portada', models.CharField(max_length=150)),
            ],
        ),
    ]
