# Generated by Django 4.2.7 on 2023-12-03 03:40

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='producto',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=50)),
                ('descripcion', models.CharField(max_length=150)),
                ('categoria', models.CharField(max_length=50)),
                ('cantidad', models.IntegerField()),
                ('precio', models.IntegerField()),
                ('imagen', models.CharField(max_length=150)),
                ('imagend1', models.CharField(max_length=150)),
                ('imagend2', models.CharField(max_length=150)),
            ],
        ),
    ]
